.card-set {
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;

  &__ittem {
    text-decoration: none;
    display: block;

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      cursor: pointer;
    }
    &:hover .information {
      transform: translatey(0);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  .effect {
    position: relative;
    overflow: hidden;
  }

  .information {
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: $body-color;
  }

  .card__blok {
    padding: 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    flex-grow: 1;
  }

  .portfolio-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-color;
    margin-bottom: 4px;
  }
  .categories {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: $secondary-text;
  }
}
